backend = "glx";
vsync = false;

opacity-rule = [     "90:class_g = 'URxvt'" 

]; 

#################################
#
# Blur
#
#################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-method = "kernel";

blur-strength = 7;


shadow = true;
shadow-radius = 20;
shadow-opacity = 0.5;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
  "class_g = 'dusk'",
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [
  "class_g = 'dusk'",
];

corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'dusk'",
];

active-opacity = 1;
inactive-opacity = 0.8;
